<!doctype html>
<html>
<head>
    <title>小米商城</title>
    <meta charset="utf-8">
    <link rel="icon" href="__PUBLIC__/Home/img/icon.jpg">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/index-header.css">
<if condition="$goods['status'] eq 0">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/index-list2.css">
<else />
    <link rel="stylesheet" href="__PUBLIC__/Home/css/index-list1.css">
</if>
    <link rel="stylesheet" href="__PUBLIC__/Home/css/index-footer.css">
    <link rel="stylesheet" href="__PUBLIC__/Common/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Home/css/common.css">
    <link rel="stylesheet" href="__PUBLIC__/Common/page.css" />
    <script src="__PUBLIC__/Common/jquery.js"></script>
    <script src="__PUBLIC__/Common/slider.js"></script>
    <style>
        
        .flexslider {
            margin: 0px auto 20px;
            position: relative;
            width: 100%;
            height: 482px;
            overflow: hidden;
            zoom: 1;
        }

        .flexslider .slides li {
            width: 100%;
            height: 100%;
        }

        .flex-direction-nav a {
            width: 70px;
            height: 70px;
            line-height: 99em;
            overflow: hidden;
            margin: -35px 0 0;
            display: block;
            background: url(__PUBLIC__/Common/images/ad_ctr.png) no-repeat;
            position: absolute;
            top: 50%;
            z-index: 10;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: all .3s ease;
            border-radius: 35px;
        }

        .flex-direction-nav .flex-next {
            background-position: 0 -70px;
            right: 0;
        }

        .flex-direction-nav .flex-prev {
            left: 234px;
        }

        .flexslider:hover .flex-next {
            opacity: 0.8;
            filter: alpha(opacity=25);
        }

        .flexslider:hover .flex-prev {
            opacity: 0.8;
            filter: alpha(opacity=25);
        }

        .flexslider:hover .flex-next:hover,
        .flexslider:hover .flex-prev:hover {
            opacity: 1;
            filter: alpha(opacity=50);
        }

        .flex-control-nav {
            width: 100%;
            position: absolute;
            bottom: 10px;
            text-align: center;
        }

        .flex-control-nav li {
            margin: 0 2px;
            display: inline-block;
            zoom: 1;
            *display: inline;
        }

        .flex-control-paging li a {
            background: url(__PUBLIC__/Common/images/dot.png) no-repeat 0 -16px;
            display: block;
            height: 16px;
            overflow: hidden;
            text-indent: -99em;
            width: 16px;
            cursor: pointer;
        }

        .flex-control-paging li a.flex-active,
        .flex-control-paging li.active a {
            background-position: 0 0;
        }

        .flexslider .slides a img {
            width: 100%;
            height: 482px;
            display: block;
        }
    
    </style>
</head>
<body>
    <!-- 头部开始 -->
    <header>
        <div class="header-nav">
            <div class="header-a left">
                <ul>
                    <li class="clear-b"><a href="{:U('Index/index')}">小米商城</a></li>
                    <li><a href="#">MIUI</a></li>
                    <li><a href="#">米聊</a></li>
                    <li><a href="#">游戏</a></li>
                    <li><a href="#">多看阅读</a></li>
                    <li><a href="#">云服务</a></li>
                    <li><a href="#">金融</a></li>
                    <li><a href="#">小米网移动版</a></li>
                    <li><a href="#">问题反馈</a></li>
                    <li><a href="#">Select Region</a></li>
                </ul>
            </div>
            <div class="header-right right">
                <div class="H-right-main">
                    <a {$shopcar['stat']} href="{:U('ShopCart/showShopCart')}" class="H-right-gwc right">
                        <span class="fa fa-shopping-cart"></span>
                        购物车({$shopcar['num']})
                    </a>
                <if condition="$shopcar['val'] neq 0">
                    <div class="H-right-gwc-scan">
                        <ul>
                        <if condition="$shopcar[val] neq 0">
                            <foreach name="shopcar[val]" item="vo">
                            <li>
                                <div class="H-right-gwc-scan-goods">
                                    <div><img src="__PUBLIC__/imgs/{$vo.gid}/{$vo.cover}" width="60" height="60"></div>
                                    <div style="width:80px;line-height:40px"><a href="{:U('Detail/detail', array('gid'=>$vo['gid']))}">{$vo["name"]}</a></div>
                                    <div style="line-height:40px">
                                        <span>{$vo["price"]}*{$vo["num"]}</span>
                                        <a href="{:U('Shopcar/delGoods', array('id'=>$vo['id']))}"> ×</a>
                                    </div>
                                </div>
                            </li>
                            </foreach> 
                        </if> 
                        </ul>
                    </div>
                </if>
                </div>
                <a class="H-right-xx right" href="#">消息通知</a>
                <span class="H-right-fg right">|</span>
                <if condition="$userInfo neq 0">
                    <div class="user">
                        <a style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;width:80px;float:left;padding-left:5px" class="a" href="{:U('Personal/personal')}">{$userInfo["name"]}
                        </a> 
                        <span style="float:right;line-height:40px;padding-right:5px;" class="fa fa-angle-down"></span>  
                        <div class="userul">
                            <ul>
                                <li><a href="{:U('Personal/personal')}">个人中心</a></li>
                                <li><a href="{:U('Personal/personal',array('where'=>'appraise'))}">评价晒单</a></li>
                                <li><a href="{:U('Personal/personal',array('where'=>'commodity'))}">我的喜欢</a></li>
                                <li><a href="{:U('Personal/personal',array('where'=>'edituserinfo'))}">小米账户</a></li>
                                <li><a href="{:U('Login/loginOut')}">退出登录</a></li>
                            </ul>
                        </div>
                    </div>
                <else />
                    <a href="{:U('Register/register')}" class="H-right-login right">注册</a>
                    <span class="H-right-fg right">|</span>
                    <a href="{:U('Login/login')}" class="H-right-login right">登录</a>
                </if>
            </div>
        </div>
    </header>
    <!-- 头部结束 -->
	<!-- 上导航开始 -->
	<div class="topnav-contain">
	    <div class="topnav-main">
	        <a class="topnav-logo left" href="{:U('Index/index')}"><img src="__PUBLIC__/Home/img/logo.png"></a>
	        <div class="topnav-list left">
	            <ul>
	                <li style="font-size:16px" class="topnav-list-li1"><a style="color:block" href="list.php">{$top["name"]}</a></li>
	            <if condition="$top['status'] neq 0">
                    <div class="buttomnav-contain-list left">
	                    <ul>
	                    <!-- 分类 -->
                	<if condition="count($top['typename']) neq 0"> 
                        <foreach name="top[typename]" item="vo">
                            <li>
	                            <a style="color:block" href="{:U('GoodsList/showGoodsList',array('tid'=>$vo[tids],'typename'=>$vo[groupname]))}">{$vo["groupname"]}</a><span class="fa fa-angle-right right"></span>
	                            <div class="buttomnav-list-scond">
	             					<!-- 商品存放处 -->
         				<neq name="vo[goods]" value="0">
                                <foreach name="vo[goods]" item="vi">
                                    <div id="BLSli">
                                        <a href="{:U('Detail/detail', array('gid'=>$vi['id']))}">
                                            <img src="__PUBLIC__/imgs/{$vi['id']}/{$vi['cover']}">
                                            <span style="width:90px;overflow:hidden;display:block;float:right;line-height:30px;font-size:12px;white-space:nowrap;text-overflow:ellipsis;">{$vi["name"]}</span>
                                        </a>
                                        <a href="{:U('Detail/detail', array('gid'=>$vi['id']))}">选购</a>
                                    </div>
                                </foreach>
                        </neq>
	                            </div>
                        	</li>
                        </foreach>
                    </if>
	                    </ul>
	                </div>
	            </if>
	                <li style="font-size:16px" class="topnav-list-li21">小米手机</li>
	                <div class="topnav-x1">
	                    <ul>
	                <if condition="$topgoods[xm] neq 0">
                        <foreach name="topgoods[xm]" item="vo">
                            <li class="topnav-xl-l1">
	                            <a class="topnav-xl-a1" href="{:U('Detail/detail',array('gid'=>$vo['id']))}"><img src="__PUBLIC__/imgs/{$vo[id]}/{$vo['cover']}"></a>
	                            <a class="topnav-xl-a2" href="{:U('Detail/detail',array('gid'=>$vo['id']))}">{$vo['name']}</a>
	                            <p class="topnav-xl-p1">{$vo['price']}元</p>
	                        </li>
                        </foreach>
                    </if>
	                    </ul>
	                </div>
	                <li style="font-size:16px" class="topnav-list-li22">红米</li>
	                <div class="topnav-x2">
	                    <ul>
	                <if condition="$topgoods[hm] neq 0">
                        <foreach name="$topgoods[hm]" item="vo">
                            <li class="topnav-xl-l1">
                                <a class="topnav-xl-a1" href="{:U('Detail/detail',array('gid'=>$vo['id']))}"><img src="__PUBLIC__/imgs/{$vo[id]}/{$vo['cover']}"></a>
                                <a class="topnav-xl-a2" href="{:U('Detail/detail',array('gid'=>$vo['id']))}">{$vo['name']}</a>
                                <p class="topnav-xl-p1">{$vo['price']}元</p>
                            </li>
                        </foreach>
                    </if>
	                    </ul>
	                </div>
	                <li style="font-size:16px" class="topnav-list-li23">平板 · 笔记本</li>
	                <div class="topnav-x3">
	                    <ul>
	                <if condition="$topgoods[pb] neq 0">
                        <foreach name="topgoods[pb]" item="vo">
                            <li class="topnav-xl-l1">
                                <a class="topnav-xl-a1" href="{:U('Detail/detail',array('gid'=>$vo['id']))}"><img src="__PUBLIC__/imgs/{$vo[id]}/{$vo['cover']}"></a>
                                <a class="topnav-xl-a2" href="{:U('Detail/detail',array('gid'=>$vo['id']))}">{$vo['name']}</a>
                                <p class="topnav-xl-p1">{$vo['price']}元</p>
                            </li>
                        </foreach>
                    </if>
	                    </ul>
	                </div>
	                <li style="font-size:16px" class="topnav-list-li24">电视</li>
	                <div class="topnav-x4">
	                    <ul>
                    <if condition="$topgoods[ds] neq 0">
                        <foreach name="topgoods[ds]" item="vo">
                            <li class="topnav-xl-l1">
                                <a class="topnav-xl-a1" href="{:U('Detail/detail',array('gid'=>$vo['id']))}"><img src="__PUBLIC__/imgs/{$vo[id]}/{$vo['cover']}"></a>
                                <a class="topnav-xl-a2" href="{:U('Detail/detail',array('gid'=>$vo['id']))}">{$vo['name']}</a>
                                <p class="topnav-xl-p1">{$vo['price']}元</p>
                            </li>
                        </foreach>
                    </if>
	                    </ul>
	                </div>
	                <li style="font-size:16px" class="topnav-list-li25">盒子 · 影音</li>
	                <div class="topnav-x5">
	                    <ul>
	                <if condition="$topgoods[hz] neq 0">
                        <foreach name="topgoods[hz]" item="vo">
                            <li class="topnav-xl-l1">
                                <a class="topnav-xl-a1" href="{:U('Detail/detail',array('gid'=>$vo['id']))}"><img src="__PUBLIC__/imgs/{$vo[id]}/{$vo['cover']}"></a>
                                <a class="topnav-xl-a2" href="{:U('Detail/detail',array('gid'=>$vo['id']))}">{$vo['name']}</a>
                                <p class="topnav-xl-p1">{$vo['price']}元</p>
                            </li>
                        </foreach>
                    </if>
	                    </ul>
	                </div>
	                <li style="font-size:16px" class="topnav-list-li26">路由器</li>
	                <div class="topnav-x6">
	                    <ul>
                    <if condition="$topgoods[ly] neq 0">
                        <foreach name="topgoods[ly]" item="vo">
                            <li class="topnav-xl-l1">
                                <a class="topnav-xl-a1" href="{:U('Detail/detail',array('gid'=>$vo['id']))}"><img src="__PUBLIC__/imgs/{$vo[id]}/{$vo['cover']}"></a>
                                <a class="topnav-xl-a2" href="{:U('Detail/detail',array('gid'=>$vo['id']))}">{$vo['name']}</a>
                                <p class="topnav-xl-p1">{$vo['price']}元</p>
                            </li>
                        </foreach>
                    </if>
	                    </ul>
	                </div>
	                <li style="font-size:16px" class="topnav-list-li27">智能硬件</li>
	                <div class="topnav-x7">
	                    <ul>
                    <if condition="$topgoods[zn] neq 0">
                        <foreach name="topgoods[zn]" item="vo">
                            <li class="topnav-xl-l1">
                                <a class="topnav-xl-a1" href="{:U('Detail/detail',array('gid'=>$vo['id']))}"><img src="__PUBLIC__/imgs/{$vo[id]}/{$vo['cover']}"></a>
                                <a class="topnav-xl-a2" href="{:U('Detail/detail',array('gid'=>$vo['id']))}">{$vo['name']}</a>
                                <p class="topnav-xl-p1">{$vo['price']}元</p>
                            </li>
                        </foreach>
                    </if>
	                    </ul>
	                </div>
	                <li style="font-size:16px" class="topnav-list-li28">服务</li>
	                <li style="font-size:16px" class="topnav-list-li29">社区</li>
	            </ul>
	        </div>
	        <div class="topnav-search right">
	            <form class="right" action="{:U('Search/searchshow')}" method="get">
	                <input type="text right" name="search">
	                <button class="topnav-search-button right"><p class="fa fa-search"></p></button>
	            </form>  
	        </div> 
	    </div>
	</div>
	<!-- 上导航结束 -->